<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" height="100.0" index="1" name="Agent_0" running="0" width="140.0" x="20.0" y="20.0">
<port id="2076852172" name="port_0" x="1.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="Agent_1" running="0" width="140.0" x="240.0" y="20.0">
<port id="1493206311" name="port_0" x="0.0" y="0.8"/>
<port id="112764729" name="port_1" x="1.0" y="0.8000000000000002"/>
</agent>
<agent active="1" height="100.0" index="1" name="Agent_2" running="0" width="140.0" x="460.0" y="20.0">
<port id="1037448106" name="port_0" x="0.0" y="0.8"/>
<port id="1974004734" name="port_1" x="1.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="Agent_3" running="0" width="140.0" x="680.0" y="20.0">
<port id="1562347839" name="port_0" x="0.0" y="0.8"/>
<port id="961188647" name="port_1" x="1.0" y="0.8"/>
</agent>
<agent active="1" height="100.0" index="1" name="Agent_4" running="0" width="140.0" x="910.0" y="20.0">
<port id="544312833" name="port_0" x="0.0" y="0.8"/>
</agent>
<connection direction="target" source="1974004734" style="straight" target="1562347839"/>
<connection direction="target" source="2076852172" style="straight" target="1493206311"/>
<connection direction="target" source="112764729" style="straight" target="1037448106"/>
<connection direction="target" source="961188647" style="straight" target="544312833"/>
</page>
<code/>
</alvisproject>

